server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Allow file uploads up to 100MB
    client_max_body_size 100M;
}