[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cleanup_uploads]
user=root
command=sh -c "while true; do php /config/www/cleanup_uploads.php; sleep 60; done"
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/var/log/cleanup_uploads.err.log
stdout_logfile=/var/log/cleanup_uploads.out.log