[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:cleanup_uploads]
user=root
command=sh -c "while true; do php /var/www/html/cleanup_uploads.php; sleep 60; done"
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/var/log/cleanup_uploads.err.log
stdout_logfile=/var/log/cleanup_uploads.out.log